body {
  width: 100vw;
  height: 100vh;
  background-color: #0f1319;
}

.header {
  height: 88px;
  line-height: 88px;
  background: #191f28;
  padding: 0 40px;
}

.title {
  color: #fff;
  font-size: 24px;
}

.portrait,
.upgrad {
  float: right;
  font-size: 18px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.portrait ul {
  position: absolute;
  width: 100%;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
  background-color: #191f28;
}

.portrait:hover {
  overflow: unset;
}

.portrait li {
  line-height: 40px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.protrait-img {
  width: 44px;
  height: 44px;
  border-radius: 22px;
}

.upgrad {
  margin: 20px 40px;
  height: 48px;
  line-height: 48px;
  width: 132px;
  text-align: center;
  border-radius: 12px;
  background-color: #3b404c;
}

.content {
  display: flex;
  margin: 40px auto;
  justify-content: center;
}

.card {
  padding: 24px;
  border-radius: 12px;
  background: #191f28;
}

.detail {
  width: 894px;
  height: 425px;
}

.aisle {
  width: 434px;
  height: 425px;
  margin-left: 32px;
}

.smile {
  width: 407px;
}

.smile:nth-child(2) {
  margin: 0 32px;
}
.smile:nth-child(3) {
 width: 434px;
}
.status {
  display: inline-block;
  width: 58px;
  height: 24px;
  border-radius: 12px;
  border: 1px solid #00d9b5;
  text-align: center;
  font-size: 16px;
  color: #00d9b5;
  float: right;
  margin-right: 8px;
  margin-top: 3px;
}

.smile-row {
  display: flex;
  margin: 12px 0;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.smile-label {
  color: #a6aab2;
}

.aisle-title {
  color: #fff;
  font-size: 22px;
}

.aisle-label {
  font-size: 16px;
  color: #a6aab2;
  text-align: center;
}

.aisle-item {
  font-size: 22px;
  color: #fff;
  background-color: #0f1319;
  height: 70px;
  border-radius: 8px;
  margin: 0 6px;
  margin-top: 12px;
  padding: 22px 0;
  flex: 1;
}

.detail-img {
  width: 258px;
  height: 165px;
  margin-right: 55px;
  margin-bottom: 28px;
}

.row {
  color: #fff;
  border-bottom: 1px solid #3b404c;
  display: flex;
  flex: 1;
  width: 100%;
}

.label {
  color: #a6aab2;
}

.row-item {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 37px;
}

.flex {
  display: flex;
}

.mar-bot {
  margin-bottom: 20px;
}

.icon-box {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(135deg, #7db3ff 0%, #238afe 100%);
}

/* //进度条 */
.pro {
  width: 100%;
  height: 8px;
  margin: 8px 0;
  border-radius: 4px;
  background-color: #0f1319;
  overflow: hidden;
}

.sto-pro {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  transform: translateX(-101%);
}

.mask {
  visibility: hidden;
  width: 100vw;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.model,
.model1 {
  visibility: hidden;
  width: 540px;
  height: 600px;
  position: fixed;
  top: 50%;
  margin-top: -300px;
  left: 50%;
  margin-left: -300px;
  border-radius: 12px;
  /* padding: 20px 0; */
  background: #3d3c41;
}
.model1 {
  height: 470px;
}
.model .model-title,
.model1 .model-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 50px;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.model .form-box,
.model1 .form-box {
  margin: 0 30px;
}

.form-box label {
  display: block;
  height: 34px;
  line-height: 30px;
  color: #fff;
}
.form-box label::after {
  content: "*";
  color: red;
}
.form-box input {
  border: none;
  width: 460px;
  color: #fff;
  height: 46px;
  line-height: 46px;
  background: #313133;
  border-radius: 12px;
}
.model-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 60px;
  text-align: right;
  padding: 20px;
  background: #2f2e31;
  border-radius: 0 0 12px 12px;
}
.model-footer button {
  width: 124px;
  height: 48px;
  background: #39383b;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: #fff;
}
.model .form-select {
  border: 1px solid #dcdcdc;
  outline: none;
  background-color: #ffffff;
  opacity: 0.9;
  height: 34px;
  line-height: 34px;
  padding: 0 12px;
  border-radius: 3px;
  width: 190px;
}

#submit,
#submit1 {
  color: #fff;
  background-color: #238afe;
}

.icon-shezhi1 {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #3b404c;
  border-radius: 6px;
  text-align: center;
  line-height: 30px;
}
.select-box {
  display: flex;
  margin: 0 auto;
  width: 256px;
  background-color: #313133;
  box-shadow: 0px 2px 0px 0px #454449;
  border-radius: 22px;
  padding: 6px;
  height: 30px;
}
.select-box div {
  flex: 1;
  text-align: center;
  color: #a6aab2;
  line-height: 30px;
}
.active {
  color: #ffffff;
  background-color: #59585e;
  box-shadow: 0px 2px 0px 0px #59585e;
  border-radius: 17px;
}
.dhcp{
  visibility: hidden;
  position: absolute;
  top: 200px;
  margin: 0 30px;
}

#setting,.upgrad,.select-box{
  cursor: pointer;
}